<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">

        <ImageView
            android:id="@+id/player_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@android:color/holo_blue_bright" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/player_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_arrow_back" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingEnd="20dp"
            android:paddingStart="20dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/player_avatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@android:color/white"
                app:civ_border_width="0dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:gravity="center_vertical"
                android:text="player name"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        app:cardElevation="@dimen/card_view_elevation_small">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:gravity="center_vertical"
            android:text="To become a player, Wong tells us, It's so easy a caveman could do it. At a shinny, anyone is welcome to drop in and play. "
            android:textColor="@color/grey"
            android:textSize="@dimen/text_normal" />

    </android.support.v7.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <com.alp.mvp.widget.ArrowedTextView
                android:id="@+id/player_contact"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Contact Information" />

            <com.alp.mvp.widget.ArrowedTextView
                android:id="@+id/player_posts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Posts" />

            <com.alp.mvp.widget.ArrowedTextView
                android:id="@+id/player_stats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Stats" />

            <com.alp.mvp.widget.ArrowedTextView
                android:id="@+id/player_interests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="Interests" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>