<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:paddingEnd="10dp"
    android:paddingStart="10dp">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:src="@color/light_grey" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_weight="5"
        android:gravity="center"
        android:text="Dennis Topper" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="22" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="RW" />

    <RelativeLayout
        android:id="@+id/attend_wrapper"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <com.alp.mvp.widget.ColorfulCircle
            android:id="@+id/indicator"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/ic_edit" />

    </RelativeLayout>

</LinearLayout>