<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/period_wrapper"
    style="@style/GameCardStyle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardElevation="0dp">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="2nd period"
        android:textColor="@android:color/black" />

</android.support.v7.widget.CardView>