<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/card_view_elevation_small">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_header"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingStart="10dp"
            android:gravity="start|center_vertical"
            android:text="Name"
            android:textColor="@android:color/black"
            android:textSize="@dimen/text_small" />

        <com.alp.mvp.widgete.IndicatedTextView
            android:id="@+id/position"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            app:name="Position" />

        <com.alp.mvp.widgete.IndicatedTextView
            android:id="@+id/gp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:name="GP" />

        <com.alp.mvp.widgete.IndicatedTextView
            android:id="@+id/goal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:name="Goal" />

        <com.alp.mvp.widgete.IndicatedTextView
            android:id="@+id/assist"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:name="Assist" />

        <com.alp.mvp.widgete.IndicatedTextView
            android:id="@+id/total"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            app:name="Total" />

    </LinearLayout>

</android.support.v7.widget.CardView>